# TODO list

[ ] option for skipping unit tests when generating projects
[ ] option for skipping content creation tools
[ ] add precompiled headers to unit tests - right now MSVC tends to hung TestVersino.cxx for too long, espc. on ARM64
